
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Final JavaScript</title>
    <style>
        #error{
            /*overflow: hidden;*/
            background: rgb(255, 115, 0);
            width: 15%;
            margin: 0px auto;
            visibility: visible;
        }
        #error img{
            padding: 0% auto;
            width: 70px;
            height: 70px;
        }
        progress {
            -webkit-appearance: none;
        }
 
        ::-webkit-progress-value {
            background-color: red;
            height: 75px;
            width:1200px;
        }
 
        ::-webkit-progress-inner-element{
       
            height: 75px;
            width:1200px;  
        }
        #tranvia{
            height: 100;
            width: 1500px;
            background-color: white;
        }
    </style>


</head>
<body>
<div id="error">
    <img src="5a81af7d9123fa7bcc9b0793.png">
</div>
<div>
    <progress max=100 id="barraposicion" value="">
        <div id="tranvia"></div>
    </progress>
    <br>
    <input type="button" value="ocultar" id="ocultar" name="ocultar" onclick="return error();"/>
</div>


<script type="text/javascript">
    let pos=80;
    document.getElementById("barraposicion").value=pos
    

    function error() {

        let contenedor = document.getElementById("error")
        if (contenedor.style.visibility == "hidden") {
            contenedor.style.height = "80px"
            contenedor.style.visibility = "visible";
            
        }else{
            contenedor.style.height = "0px";
            contenedor.style.visibility = "hidden";
            
        }
    }
    </script>
</body>
</html>
